[program:voip-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/voip-panel/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/voip/panel/queue.log
stopwaitsecs=3600

[program:voip-webhooks]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/voip-panel/artisan queue:work redis --queue=webhooks --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/voip/panel/webhooks.log
stopwaitsecs=3600

[program:voip-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while true; do php /var/www/voip-panel/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/voip/panel/scheduler.log
