[DEFAULT]
# Email notifications
destemail = david@tellmetelecom.com
sender = fail2ban@sw1.tellmetelecom.com
mta = sendmail
action = %(action_mwl)s

# Default ban settings
bantime = 3600
findtime = 600
maxretry = 5

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 7200

[kamailio]
enabled = true
filter = kamailio
action = iptables-allports[name=kamailio, protocol=all]
         sendmail-whois-lines[name=kamailio, dest=david@tellmetelecom.com, sender=fail2ban@sw1.tellmetelecom.com]
logpath = /var/log/syslog
maxretry = 5
findtime = 600
bantime = 3600

[kamailio-aggressive]
enabled = true
filter = kamailio
action = iptables-allports[name=kamailio-aggressive, protocol=all]
         sendmail-whois-lines[name=kamailio-flood, dest=david@tellmetelecom.com, sender=fail2ban@sw1.tellmetelecom.com]
logpath = /var/log/syslog
maxretry = 20
findtime = 60
bantime = 86400

[nginx-voip-login]
enabled = true
filter = nginx-voip-login
action = iptables-multiport[name=voip-login, port="http,https"]
         sendmail-whois[name=voip-login, dest=david@tellmetelecom.com, sender=fail2ban@sw1.tellmetelecom.com]
logpath = /var/log/nginx/access.log
maxretry = 5
findtime = 300
bantime = 1800

[nginx-botsearch]
enabled = true
filter = nginx-botsearch
action = iptables-multiport[name=nginx-botsearch, port="http,https"]
logpath = /var/log/nginx/access.log
maxretry = 2
findtime = 60
bantime = 86400
